- cmd: exit
  when: 1704331552
- cmd: dir
  when: 1704331558
- cmd: lsd
  when: 1704331562
- cmd: nix-shell -p lsd
  when: 1704331569
- cmd: lsd -lF
  when: 1704331587
- cmd: vi
  when: 1704331605
- cmd: vim
  when: 1704331607
- cmd: nvim
  when: 1704331608
- cmd: cd .config
  when: 1704331631
  paths:
    - .config
- cmd: dir
  when: 1704331632
- cmd: dir -a
  when: 1704331633
- cmd: cd
  when: 1704331634
- cmd: cd .config/
  when: 1704331635
  paths:
    - .config/
- cmd: ls -lF
  when: 1704331637
- cmd: exit
  when: 1704331642
- cmd: cd
  when: 1704331643
- cmd: dir
  when: 1704334426
- cmd: pwd
  when: 1704334445
- cmd: dir ../.bashrc
  when: 1704334457
  paths:
    - ../.bashrc
- cmd: cat ../.bashrc
  when: 1704334467
  paths:
    - ../.bashrc
- cmd: vi ../.bashrc
  when: 1704334480
  paths:
    - ../.bashrc
- cmd: nvim ../.bashrc
  when: 1704334488
  paths:
    - ../.bashrc
- cmd: dir
  when: 1704334515
- cmd: touch replit.nix
  when: 1704334624
  paths:
    - replit.nix
- cmd: alias
  when: 1704335110
- cmd: vi ../.bashrc
  when: 1704335123
  paths:
    - ../.bashrc
- cmd: dir
  when: 1704336871
- cmd: bash
  when: 1704336884
- cmd: nvim ../.bashrc
  when: 1704336898
  paths:
    - ../.bashrc
- cmd: nvim .config/fish/config.fish
  when: 1704336908
  paths:
    - .config/fish/config.fish
- cmd: exec fish
  when: 1704337111
- cmd: alias
  when: 1704337112
- cmd: cat ../.bashrc
  when: 1704337119
  paths:
    - ../.bashrc
- cmd: bash
  when: 1704337157
- cmd: alias
  when: 1704344883
- cmd: vi ../.bashrc
  when: 1704344961
  paths:
    - ../.bashrc
- cmd: nvim ../.bashrc
  when: 1704344966
  paths:
    - ../.bashrc
- cmd: mkdir .config/nixpkgs
  when: 1704345059
- cmd: nvim .config/nixpkgs/config.fix
  when: 1704345067
- cmd: alias
  when: 1704347411
- cmd: dir
  when: 1704347414
- cmd: cat Setup.hs
  when: 1704347418
  paths:
    - Setup.hs
- cmd: cat specs.txt
  when: 1704347422
  paths:
    - specs.txt
- cmd: dir
  when: 1704347424
- cmd: cat vim.nix
  when: 1704347426
  paths:
    - vim.nix
- cmd: ghc --version
  when: 1704356803
- cmd: dir
  when: 1704356806
- cmd: ls
  when: 1704356809
- cmd: git add .config/fish/config.fish
  when: 1704356824
  paths:
    - .config/fish/config.fish
- cmd: git add -f .config/fish/config.fish
  when: 1704356831
  paths:
    - .config/fish/config.fish
- cmd: git add -f .config/nixpkgs/config.nix
  when: 1704356935
  paths:
    - .config/nixpkgs/config.nix
- cmd: git add .
  when: 1704356946
  paths:
    - .
